<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class=>
      <div class="select">선택하기</div>
      <div class="list">
        <div class="element">1</div>
        <div class="element">1</div>
        <div class="element">1</div>
        <div class="element">1</div>
        <div class="element">1</div>
        <div class="element">1</div>
        <div class="element">1</div>
        <div class="element">1</div>
        <div class="element">1</div>
      </div>
    </div>
    <style>

      .select {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 50px;
        border: 1px solid #111;
      }
      .list {
        display: none;
        position: relative;
        flex-direction: column;
        width: 100px;
        overflow: scroll;
        overflow-x: hidden;
        height: 100px;
        border-right: 1px solid #111;
      }
      .open {
        display: flex;
      }

      .element {
        display: flex;
        min-height: 50px;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }

      .element:not(:first-child) {
        border-bottom: none;
      }

      .element:last-child {
        border-bottom: 1px solid black;
      }

      .element:first-child {
        border-top: none;
        border-bottom: none;
      }
    </style>
    <script>
      document.querySelector(".select").addEventListener("click", () => {
        document.querySelector(".list").classList.add("open");
      });
    </script>
  </body>
</html>
